<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        H1{
        color:#DE39CD;
 
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:40;
  font-style: normal;
}
body {
    background-color: #171826;
}
#btn {
    align-items: center;
    justify-content: center;
    background-color: rgb(153, 153, 217);
    color: black;
    

}
        
    </style>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900 " style="color: #DE39CD;">PROGRAMS OFFERED</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">We have always heard the word ‘health’ and ‘fitness’. We use it ourselves when we say phrases like ‘health is wealth’ and ‘fitness is the key’. What does the word health really mean? It implies the idea of ‘being well’. We call a person healthy and fit when he/she function well physically as well as mentally.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/INT.webp" alt= "content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">INTERACTIVE SESSION</h2>
                <p class="leading-relaxed text-base">Students are made to engage themselves in the teaching process with hands-on lessons and an environment that fosters creative thinking, increased concentration, and analytical reasoning.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/yoga.webp" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">YOGA</h2>
                <p class="leading-relaxed text-base">Yoga brings the body and mind together and is built on three main elements – movement, breathing and meditation</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/SPORTS.jpg" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SPORTS</h2>
                <p class="leading-relaxed text-base">Sports develop the physical as well as mental strength in students. Daily physical exercise is essential for students because exercise not only helps students to stay healthy, but it also helps to improve their emotional fitness.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/DIET.jpg" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">DIET PLANS</h2>
                <p class="leading-relaxed text-base">It is important to have a balanced diet, with the right amounts of different macro and micronutrients. Having a balanced diet plan leads to sustainable long-term weight loss and optimal health..</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900" style="color: #DE39CD;">PAID COURSES</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Paid Online courses are designed to provide a structured learning experience, with a clearly defined curriculum and set of learning objectives.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/ZUMBA.jpg" alt= "content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">ZUMBA</h2>
                <p class="leading-relaxed text-base">Zumba is a fitness program that involves cardio and Latin-inspired dance.Zumba choreography is composed using all or some of sixteen core steps. There are four basic rhythms: salsa, reggaeton, merengue, and cumbia.</p>
                <br>
                <center><button type="button" id="btn"><a href="./pay/pay.html">BUY NOW</a></button></center>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/MED.jpg" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">MEDITATION</h2>
                <p class="leading-relaxed text-base">Meditation is a practice that involves focusing or clearing your mind using a combination of mental and physical techniques. Depending on the type of meditation you choose, you can meditate to relax, reduce anxiety and stress, and more.</p>
                <br>
                <center><button type="button" id="btn"><a href="./pay/pay.html">BUY NOW</a></button></center>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/DII.png" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">CUSTOMIZED DIET PLANS</h2>
                <p class="leading-relaxed text-base">We are all individuals with differences in our biochemistry, metabolism, genetics, and microbiota. Thus, a specifically created personalized nutritional plan can be devised to consider these factors in accordance with our personal eating habits, body measurements, weight, cholesterol levels, and lifestyl.</p>
                <br>
                <center><button type="button" id="btn"><a href="./pay/pay.html">BUY NOW</a></button></center>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/SPO.jpg" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">OUTDOOR SPORTS</h2>
                <p class="leading-relaxed text-base">Outdoor recreational activities include hiking, camping, mountaineering, cycling, dog walking, canoeing, caving, kayaking, rafting, rock climbing, running, sailing, skiing, sky diving and surfing.</p>
                <br>
                <center><button type="button" id="btn"><a href="./pay/pay.html">BUY NOW</a></button></center>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      
      
      
</body>
</html>